# kinesis-consumer-lambda

./: README.md  pom.xml
src/main/java/com/zanox/kinesis/: Consumer.java
src/main/java/io/autoscaling/kinesis/: Consumer.java
